---
driver:
  name: vagrant
  customize:
    memory: 2048
  network:
    - ["forwarded_port", {guest: 80, host: 8080}]

provisioner:
  require_chef_omnibus: false
  install_strategy: skip
  name: chef_zero

verifier:
  name: inspec

platforms:
  - name: buster
    driver:
      box: debian/buster64
      provider: libvirt
      provision: true
      vagrantfiles:
        - vagrant-debian.rb

suites:
  - name: onlyoffice
    run_list:
      - recipe[onlyoffice]
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:
      onlyoffice:
        programs:
          example:
            enable: true
      postgresql:
        version: 11
